# pull official base image
FROM node:14-alpine AS build

# set working directory
WORKDIR /app

ARG MAX_OLD_SPACE_SIZE=4096
# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH
ENV NODE_OPTIONS=--max-old-space-size=${MAX_OLD_SPACE_SIZE}

# pre install
RUN npm install -g lerna

# install app dependencies
COPY package.json ./
COPY yarn.lock ./
RUN yarn install --production

# add app
COPY ../. ./

# Build the app
RUN yarn build

# build serum modules
RUN cd serum && yarn && yarn build

# Bundle static assets with nginx
FROM nginx:1.21.0-alpine as production
ENV NODE_ENV production
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]