server {
    listen 80;
    server_name 127.0.0.1;

    add_header Access-Control-Allow-Origin *;

    location / {
        root /opt/srm-dex-fe/build;
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }

}
